* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flexCol{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}


.container {
    background: #fff;
    padding-top: 32px;
    height: 100vh;
}

//Hover options


#mouseOn{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 0 1px #7EB105, 0px 2px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px #7EB105, 0px 2px 10px rgba(0, 0, 0, 0.2);
    
    .card__presence-block{
        .presenceOff{
            display: none;
            /* Corporate Orange */
            

        }
        .presenceOn{
            display: inline;
            color: #7EB105;
        }
    }
    .card__options-block{
        padding-top: 9px;
        .flex;
        .optionOff{
            display: none;
        }
        .optionOn{
            display: block;
            font-family: Arial;
            line-height: normal;
            font-size: 14px;
            color: #000;
            margin-right: 12px;
        }
        .optionOn:hover{
            cursor: pointer;
        }
        .active-option{
            color: #7EB105;
            border-bottom: 1px dashed #7EB105;
            height: 18px;
        }
    }
    .card__hide-block{
        display: block;
        .discount-block{
            margin-bottom: 16px;
            .discount-block__wrapper{
                padding: 6px 0px 0px 7px; 
            }
            height: 40px;
            .flex;
            .discount{
                font-family: Ubuntu;
                font-style: normal;
                font-weight: bold;
                line-height: normal;
                font-size: 12px;

                /* Black - Body text */
                color: #212121;
            }
            .discount-discription{
                font-family: Arial;
                line-height: normal;
                font-size: 11px;

                /* Corporate Orange */
                color: #F6731C;
            }
        }
        .card__specification-block{
            ul{
                font-family: Arial;
                line-height: normal;
                font-size: 14px;
                font-weight: bold;

                /* Black - Body text */
                color: #212121;
                li{
                    font-family: Arial;
                    line-height: 19px;
                    font-size: 14px;
                    font-weight: 400;
                    margin-left: 21px;

                    /* Grey - Hint Text */
                    color: #999999;
                }
                li:nth-child(1){
                    margin-top: 3px;
                }
            }
        }
    }
}    











.card{
    width: 249px;
    height: 493px;
    margin: 0 auto;
    // margin-left: 526px;
    padding: 12px 16px 14px 16px;
    background: #FFFFFF;
    border: 1px solid #fff;
    border-right: 1px solid #EBEBEB;
    border-left: 1px solid #EBEBEB;



}
.card__icons-top{
    .flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
    height: 24px;
    margin-bottom: 3px;
    .youtube{
        background: url(../img/youtube_icon.svg) no-repeat;
        width: 20px;
        height: 14px;
    }
    .view360{
        background: url(../img/360.svg) no-repeat;
        width: 22.13px;
        height: 19.45px;
        margin-left: 18px;
    }
}
.card__phone{
    width: 217px;
    height: 217px;
    display: block;
    margin: 0 auto;
}
.card__colors-block{
    width: 100%;
    position: relative;
    z-index: 10;
    .flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin-top: -9px;
    margin-bottom: 9px;
    div{
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #FFFFFF;

    }
    div:hover{
        cursor: pointer;
    }
    .activeColor{
        box-shadow: 0 0 0 2px #7EB105;

    }
    .grey{
        background: #454545;
    }
    .pink{
        background: #FFACA7;
        margin-left: 10px;
    }
}
.card__rating-block{
    .flex;
    margin-bottom: 1px;
    svg{
        margin-right: 2px;
    }
    p{
        margin-left: 3px;
        font-family: Arial;
        line-height: normal;
        font-size: 12px;

        /* Grey - Hint Text */
        color: #999999;
    }
    .reviewsIcon{
        margin-left: 35px;
    }
    .reviews{
        font-family: Arial;
        line-height: normal;
        font-size: 12px;
        text-decoration-line: underline;

        /* Corporate Green */
        color: #7EB105;
        margin-left: 1px;
    }
}
.code{
    margin-bottom: 4px;
    font-family: Arial;
    line-height: normal;
    font-size: 10px;
    color: #212121;
    span{
        color: #808080;
    }
}
.card__presence-block{
    margin-bottom: 5px;
    .presenceOn{
        display: none;
    }

}
.presenceOff{
    color: #F6731C;
}
.presence{
    margin-left: 3px;
    font-family: Arial;
    line-height: normal;
    font-size: 12px;

}
.model{
    font-family: Arial;
    line-height: normal;
    font-size: 14px;

    /* Black - Body text */
    color: #212121;
}

.card__options-block{
    height: 40px;
    padding-top: 28px;
    p{  
        font-family: Arial;
        line-height: normal;
        font-size: 10px;

        /* Corporate Orange */
        color: #F6731C;
    }
    .optionOn{
        display: none;
    }
}
.card__price-block{

    position: relative;
    height: 26px;
    margin-bottom: 2px;
    .oldPrice{
        position: absolute;
        top: 7px;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 14px;
        text-decoration-line: line-through;
        color: #808080;
    }
    .newPrice{
        position: absolute;
        color: #F6721D;
        font-weight: bold;
        font-size: 22px;
        left: 51px;
        top: -2px;
    }
    sup{
        font-size: 12px;
    }
}
.card__savings{

    font-family: Arial;
    line-height: normal;
    font-size: 12px;

    /* Corporate Green */
    color: #7EB105;
    margin-bottom: 4px
}
.card__icon-bottom{
    .flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    border-top: 1px solid #EBEBEB;
    padding-top: 12px;
    margin-bottom: 22px;
    .libra{
        width: 20.2px;
        height: 19px;
        background: url(../img/Libra.png);
    }
    .heart{
        width: 20px;
        height: 18.35px;
        background: url(../img/heart.png);
    }
    .bascket{
        width: 20px;
        height: 20px;
        background: url(../img/bascket.png);
    }

}
.card__hide-block{
    display: none;
}


